REACT_APP_FIREBASE_KEY=AIzaSyCcqUjyTR0MhH-e5XA1GROswsJTe0uFrUs
REACT_APP_FIREBASE_DOMAIN=write-d85e3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://write-d85e3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=write-d85e3
REACT_APP_FIREBASE_STORAGE_BUCKET=write-d85e3.appspot.com
REACT_APP_FIREBASE_SENDER_ID=483821876508
REACT_APP_FIREBASE_APP_ID=1:483821876508:web:3a74b53d15529b71